{"version": 2, "width": 148, "height": 29, "timestamp": 1726560914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008723, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.010429, "o", "\u001b[?2004hlera@Schegols:~/python-project-49$ "]
[4.919045, "o", "m"]
[5.175798, "o", "a"]
[5.627535, "o", "k"]
[6.175094, "o", "e"]
[6.300103, "o", " "]
[7.05092, "o", "p"]
[7.480423, "o", "a"]
[7.790154, "o", "c"]
[8.494717, "o", "k"]
[8.914336, "o", "a"]
[9.2013, "o", "g"]
[9.260714, "o", "e"]
[10.845836, "o", "-"]
[11.280701, "o", "i"]
[11.943422, "o", "n"]
[12.411845, "o", "s"]
[12.788007, "o", "t"]
[12.848782, "o", "a"]
[13.368359, "o", "l"]
[13.514942, "o", "l"]
[14.324817, "o", "\r\n\u001b[?2004l\r"]
[14.328323, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[14.818989, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.82697, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/lera/python-project-49/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[14.831386, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[14.995823, "o", "\u001b[?2004hlera@Schegols:~/python-project-49$ "]
[22.118718, "o", "p"]
[22.229318, "o", "o"]
[22.731876, "o", "e"]
[22.95864, "o", "t"]
[23.032925, "o", "r"]
[23.259001, "o", "y"]
[24.480348, "o", " "]
[24.667653, "o", "s"]
[24.972202, "o", "h"]
[25.032309, "o", "e"]
[25.475598, "o", "l"]
[25.605583, "o", "l"]
[26.828819, "o", "\r\n\u001b[?2004l\r"]
[27.296001, "o", "Spawning shell within \u001b[34m/home/lera/python-project-49/python-project-49/.venv\u001b[39m\r\n"]
[27.354939, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n\u001b[?2004hlera@Schegols:~/python-project-49$ "]
[27.355388, "o", ". /home/lera/python-project-49/python-project-49/.venv/bin/activate\r\n\u001b[?2004l\r"]
[27.357232, "o", "\u001b[?2004h(hexlet-code-py3.10) lera@Schegols:~/python-project-49$ "]
[32.100402, "o", "b"]
[32.515232, "o", "r"]
[32.577959, "o", "a"]
[32.967453, "o", "i"]
[33.223369, "o", "n"]
[33.624073, "o", "-"]
[34.136533, "o", "e"]
[34.481056, "o", "v"]
[34.560469, "o", "e"]
[34.819178, "o", "n"]
[35.385897, "o", "\r\n\u001b[?2004l\r"]
[35.419384, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.279955, "o", "L"]
[38.649469, "o", "e"]
[38.745222, "o", "r"]
[38.862436, "o", "a"]
[39.444237, "o", "\r\nHello, Lera!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 23\r\n"]
[39.44455, "o", "Your answer: "]
[42.630146, "o", "n"]
[42.93378, "o", "o"]
[43.588399, "o", "\r\nCorrect!\r\nQuestion: 60\r\nYour answer: "]
[45.849283, "o", "y"]
[45.896603, "o", "e"]
[46.238774, "o", "s"]
[47.074278, "o", "\r\n"]
[47.074634, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[50.958044, "o", "n"]
[52.267588, "o", "o"]
[53.018201, "o", "\r\nCorrect!\r\nCongratulations, Lera!\r\n"]
[53.02656, "o", "\u001b[?2004h(hexlet-code-py3.10) lera@Schegols:~/python-project-49$ "]
[57.104565, "o", "brain-even"]
[57.778248, "o", "\r\n\u001b[?2004l\r"]
[57.813992, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.643997, "o", "T"]
[60.99599, "o", "o"]
[61.387913, "o", "m"]
[61.989137, "o", "\r\nHello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.98935, "o", "Question: 58\r\nYour answer: "]
[66.111479, "o", "n"]
[67.200442, "o", "o"]
[67.682146, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Tom!\r\n"]
[67.688914, "o", "\u001b[?2004h(hexlet-code-py3.10) lera@Schegols:~/python-project-49$ "]
[75.364825, "o", "brain-even"]
[75.778056, "o", "\r\n\u001b[?2004l\r"]
[75.809575, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.12189, "o", "\r\nMay I have your name? "]
[80.216629, "o", "K"]
[80.671872, "o", "a"]
[80.959031, "o", "t"]
[81.01672, "o", "e"]
[81.581349, "o", "\r\nHello, Kate!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\n"]
[81.58171, "o", "Your answer: "]
[85.856474, "o", "y"]
[86.378167, "o", "\r\n"]
[86.378624, "o", "'y' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kate!\r\n"]
[86.385192, "o", "\u001b[?2004h(hexlet-code-py3.10) lera@Schegols:~/python-project-49$ "]
[90.981472, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[91.156837, "o", "\u001b[?2004hlera@Schegols:~/python-project-49$ "]
[101.064898, "o", "\u001b[?2004l\r\r\nexit\r\n"]
